.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 24px;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  }
  
.header__link_active {
  text-decoration: none;
  pointer-events: none;
  }

.header__menu {
  justify-self: flex-start;
  padding: 0 0 0 4px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 33px;
  list-style: circle;
  justify-content: flex-end;
  padding: 4px 0 0 23px;
}

.header__links-list-item {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  display: block;
  margin: auto;
  height: 105px;
  width: 148px;
}

.header__logo-image {
  height: 100%;
  width: 100%;
}

.address {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
  text-underline-offset: 3px;
}

.header__address {
  justify-self: right;
  padding: 0 62px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-size: cover;
  background-image: url(../images/cover.jpg);
  background-position: center;

}

.overlay {
  position: absolute;
  background-color: black;
  opacity: 60%;
  inset: 0;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
  padding: 170px 54px 132px 52px;
}

.aligned-text {
  display: block;
  line-height: 1.15;
  }
  
.aligned-text_center {
  display: block;
  text-align: center;
  }
  
.aligned-text_right {
  display: block;
  text-align: right;
  }
  
.letter-spacing-narrow {
  letter-spacing: 60px;
  }

.letter-spacing-wide {
  letter-spacing: 28px;
  }
  
.letter-spacing {
  letter-spacing: 30px;
  }

.no-letter-spacing {
  letter-spacing: 0;
  }

.cover__description {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 3px 50px 50px 80px;
  position: relative;
  z-index: 1;
  }

.cover__description-text {
  color:#fff;
  font-size: 22px;
  font-weight: lighter;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
  }

.bet-button {
  color: #fff;
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 22px;
  font-weight: lighter;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid currentColor;
  padding: 10px 33px 13px 30px;
  }

.lots {
  padding: 180px 24px 180px 24px;
  }

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0 0 25px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color:#fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  padding: 53px 35px 0 40px;
}

.card__text {
  color:#fff;
  z-index: 1;
  font-size: 20px;
  font-weight: lighter;
  line-height: 1.2;
  padding: 0 35px 48px 40px;

}

.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  max-width: fit-content;
  margin: 30px 0 0 40px;
}

.about__column {
  display: grid;
  column-gap: 25px;
  grid-template-columns: 328px auto; /* именно такое расстояние в px чтобы нормально ложился текст и заголовок */
  padding: 0 20px 20px 33px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  justify-self: center;
  height: 240px;
  width: 240px;
}

.about__logo-image {
  padding: 65px 50px 65px 40px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
  margin-top: 103px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 161px 52px 87px 52px;
}

.footer__address {
  justify-self: flex-start;
  padding: 0 10px 0 0;
  }
  
.footer__menu {
  justify-self: center;
  }
  
.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  list-style-type: none;
  }
  
.footer__menu-list-item {
  align-self: center;
  }

.footer__menu-link {
  text-decoration: none;
  pointer-events: none;
  }
  
.footer__menu-link_active {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  }
  
.footer__social-list {
  display: flex;
  justify-content: end;
  column-gap: 47px;
  list-style-type: none;
  }
  
.footer__social-link {
  display: flex;
  width: 48px;
  }